<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="reset.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <!--Button-->
    <div class="modal-button">
        <span><i class="lni lni-code"></i></span>
    </div>


    <!--Modal-->
    <div class="path-modal">
        <div class="container">

            <div class="path-header-container">
                <h1 class="path-header"><a href="https://codingphase.com/content-editor/">content editor</a></h1>
                <div class="dropdown-arrow"><i class="lni lni-chevron-down"></i></div>
                <div class="path-courses">
                    <a href="https://codingphase.teachable.com/p/visual-studio-code-101" class="path-course">
                        <div>
                            <div class="path-course-title">Text Editors</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-html-and-css-by-building-a-cool-social-network"
                        class="path-course">
                        <div>
                            <div class="path-course-title">HTML & CSS</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/terminal-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">Terminal For Developers</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/node-and-npm-basics" class="path-course">
                        <div>
                            <div class="path-course-title">Node and NPM Basics</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/content-management-systems" class="path-course">
                        <div>
                            <div class="path-course-title">Content Management Systems💎</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/google-analytics-course" class="path-course">
                        <div>
                            <div class="path-course-title">Google Analytics💎</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/design-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">Design Software For Developers 💎</div>
                        </div>
                    </a>
                </div>
            </div>





            <div class="path-header-container">
                <h1 class="path-header"><a href="https://codingphase.com/html-email-developer/">html email developer</a>
                </h1>
                <div class="dropdown-arrow"><i class="lni lni-chevron-down"></i></div>
                <div class="path-courses">
                    <a href="https://codingphase.teachable.com/p/visual-studio-code-101" class="path-course">
                        <div>
                            <div class="path-course-title">Text Editors</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-html-and-css-by-building-a-cool-social-network"
                        class="path-course">
                        <div>
                            <div class="path-course-title">HTML & CSS</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/terminal-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">Terminal For Developers</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-advance-css-with-flexbox-and-css-grid-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Advance CSS with Flexbox and Grid</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/sass-like-a-pro-course" class="path-course">
                        <div>
                            <div class="path-course-title">SASS Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/git-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Git Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/future-proof-javascript-course" class="path-course">
                        <div>
                            <div class="path-course-title">Future Proof Javascript</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/node-and-npm-basics" class="path-course">
                        <div>
                            <div class="path-course-title">Node and NPM Basics</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/responsive-html-emails-course" class="path-course">
                        <div>
                            <div class="path-course-title">Responsive HTML Emails</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/html-email-frameworks" class="path-course">
                        <div>
                            <div class="path-course-title">HTML Emails Frameworks 🔥</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/design-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">Design Softwares For Developers 🔥</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/freelancer-guide-email-developer" class="path-course">
                        <div>
                            <div class="path-course-title">Freelancer Guide 🔥</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/job-ready-email-developer" class="path-course">
                        <div>
                            <div class="path-course-title">Job Ready: Email Developer 🔥</div>
                        </div>
                    </a>
                </div>
            </div>




            <div class="path-header-container">
                <h1 class="path-header"><a href="https://codingphase.com/front-end-developer/">frontend developer</a>
                </h1>
                <div class="dropdown-arrow"><i class="lni lni-chevron-down"></i></div>

                <div class="path-courses">
                    <a href="https://codingphase.teachable.com/p/visual-studio-code-101" class="path-course">
                        <div>
                            <div class="path-course-title">Text Editors</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-html-and-css-by-building-a-cool-social-network"
                        class="path-course">
                        <div>
                            <div class="path-course-title">HTML & CSS</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/terminal-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">Terminal For Developers</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-advance-css-with-flexbox-and-css-grid-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Advance CSS with Flexbox and Grid</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/animation-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">CSS Animations</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/sass-like-a-pro-course" class="path-course">
                        <div>
                            <div class="path-course-title">SASS Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/git-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Git Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/future-proof-javascript-course" class="path-course">
                        <div>
                            <div class="path-course-title">Future Proof Javascript</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/advance-javascript-animations-with-gsap-anime-js"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Javascipt Animations</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/node-and-npm-basics" class="path-course">
                        <div>
                            <div class="path-course-title">Node and NPM Basics</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/gulp-web-developer-starter-kit" class="path-course">
                        <div>
                            <div class="path-course-title">Gulp</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/responsive-html-emails-course" class="path-course">
                        <div>
                            <div class="path-course-title">Responsive HTML Emails</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/how-to-deploy-your-site" class="path-course">
                        <div>
                            <div class="path-course-title">How To Deploy Your Site</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/web-developer-personal-brand" class="path-course">
                        <div>
                            <div class="path-course-title">Web Developer Personal Brand</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/debugging-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Debugging Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/object-oriented-programming-with-javascript-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Object Oriented Programming with Javascript Course</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/jquery-a-beginners-best-friend" class="path-course">
                        <div>
                            <div class="path-course-title">JQuery</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/esnext-es6-es7-es8" class="path-course">
                        <div>
                            <div class="path-course-title">ESNEXT - ES6 to ES10</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/react-quick-and-easy" class="path-course">
                        <div>
                            <div class="path-course-title">React - Quick and Easy</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/redux-the-easy-way-course" class="path-course">
                        <div>
                            <div class="path-course-title">
                                Redux The Easy Way Course</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/react-js-til-infinity-course" class="path-course">
                        <div>
                            <div class="path-course-title">React JS - Til Infinity Course</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/react-native-mobile-applications-with-javascript"
                        class="path-course">
                        <div>
                            <div class="path-course-title">React Native</div>
                        </div>
                    </a>
                </div>
            </div>






            <div class="path-header-container">
                <h1 class="path-header"><a href="https://codingphase.com/back-end-developer/">backend developer</a>
                </h1>
                <div class="dropdown-arrow"><i class="lni lni-chevron-down"></i></div>

                <div class="path-courses">
                    <a href="https://codingphase.teachable.com/p/visual-studio-code-101" class="path-course">
                        <div>
                            <div class="path-course-title">Text Editors</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-html-and-css-by-building-a-cool-social-network"
                        class="path-course">
                        <div>
                            <div class="path-course-title">HTML & CSS</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/terminal-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">Terminal For Developers</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/sass-like-a-pro-course" class="path-course">
                        <div>
                            <div class="path-course-title">SASS Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/git-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Git Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/debugging-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Debugging Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/future-proof-javascript-course" class="path-course">
                        <div>
                            <div class="path-course-title">Future Proof Javascript</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/esnext-es6-es7-es8" class="path-course">
                        <div>
                            <div class="path-course-title">ESNEXT - ES6 to ES10</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/node-and-npm-basics" class="path-course">
                        <div>
                            <div class="path-course-title">Node and NPM Basics</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/express-js-node-js-framework-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Express JS</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-mysql-with-node-js-course" class="path-course">
                        <div>
                            <div class="path-course-title">MySQL </div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-php-7-and-laravel-master-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">PHP 7 and Laravel Master Course</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/restaurant-web-application-with-laravel-and-react"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Restaurant Application - PHP Laravel, React</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/python3-bootcamp-course" class="path-course">
                        <div>
                            <div class="path-course-title">Python 3</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-ruby-backend-developer-master-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Ruby</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/ruby-on-rails" class="path-course">
                        <div>
                            <div class="path-course-title">Ruby On Rails</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/web-developer-personal-brand" class="path-course">
                        <div>
                            <div class="path-course-title">Web Developer Personal Brand</div>
                        </div>
                    </a>


                </div>
            </div>





            <div class="path-header-container">
                <h1 class="path-header"><a href="https://codingphase.com/full-stack-developer/">full stack developer</a>
                </h1>
                <div class="dropdown-arrow"><i class="lni lni-chevron-down"></i></div>

                <div class="path-courses">
                    <a href="https://codingphase.teachable.com/p/visual-studio-code-101" class="path-course">
                        <div>
                            <div class="path-course-title">Text Editors</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-html-and-css-by-building-a-cool-social-network"
                        class="path-course">
                        <div>
                            <div class="path-course-title">HTML & CSS</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/terminal-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">Terminal For Developers</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-advance-css-with-flexbox-and-css-grid-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Advance CSS with Flexbox and Grid</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/animation-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">CSS Animations</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/sass-like-a-pro-course" class="path-course">
                        <div>
                            <div class="path-course-title">SASS Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/git-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Git Like A Pro</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/future-proof-javascript-course" class="path-course">
                        <div>
                            <div class="path-course-title">Future Proof Javascript</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/advance-javascript-animations-with-gsap-anime-js"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Javascipt Animations</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/node-and-npm-basics" class="path-course">
                        <div>
                            <div class="path-course-title">Node and NPM Basics</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/gulp-web-developer-starter-kit" class="path-course">
                        <div>
                            <div class="path-course-title">Gulp</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/responsive-html-emails-course" class="path-course">
                        <div>
                            <div class="path-course-title">Responsive HTML Emails</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/how-to-deploy-your-site" class="path-course">
                        <div>
                            <div class="path-course-title">How To Deploy Your Site</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/web-developer-personal-brand" class="path-course">
                        <div>
                            <div class="path-course-title">Web Developer Personal Brand</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/debugging-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Debugging Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/object-oriented-programming-with-javascript-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Object Oriented Programming with Javascript Course</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/jquery-a-beginners-best-friend" class="path-course">
                        <div>
                            <div class="path-course-title">JQuery</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/esnext-es6-es7-es8" class="path-course">
                        <div>
                            <div class="path-course-title">ESNEXT - ES6 to ES10</div>
                        </div>
                    </a>


                    <a href="https://codingphase.teachable.com/p/react-quick-and-easy" class="path-course">
                        <div>
                            <div class="path-course-title">React - Quick and Easy</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/redux-the-easy-way-course" class="path-course">
                        <div>
                            <div class="path-course-title">
                                Redux The Easy Way Course</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/react-js-til-infinity-course" class="path-course">
                        <div>
                            <div class="path-course-title">React JS - Til Infinity Course</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/react-native-mobile-applications-with-javascript"
                        class="path-course">
                        <div>
                            <div class="path-course-title">React Native</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/express-js-node-js-framework-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Express JS</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-mysql-with-node-js-course" class="path-course">
                        <div>
                            <div class="path-course-title">MySQL </div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-php-7-and-laravel-master-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">PHP 7 and Laravel Master Course</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/restaurant-web-application-with-laravel-and-react"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Restaurant Application - PHP Laravel, React</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/python3-bootcamp-course" class="path-course">
                        <div>
                            <div class="path-course-title">Python 3</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-ruby-backend-developer-master-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Ruby</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/ruby-on-rails" class="path-course">
                        <div>
                            <div class="path-course-title">Ruby On Rails</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/web-developer-personal-brand" class="path-course">
                        <div>
                            <div class="path-course-title">Web Developer Personal Brand</div>
                        </div>
                    </a>




                </div>
            </div>






            <div class="path-header-container">
                <h1 class="path-header"><a href="https://codingphase.com/react-developer/">react developer</a>
                </h1>
                <div class="dropdown-arrow"><i class="lni lni-chevron-down"></i></div>

                <div class="path-courses">
                    <a href="https://codingphase.teachable.com/p/visual-studio-code-101" class="path-course">
                        <div>
                            <div class="path-course-title">Text Editors</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-html-and-css-by-building-a-cool-social-network"
                        class="path-course">
                        <div>
                            <div class="path-course-title">HTML & CSS</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/terminal-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">Terminal For Developers</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-advance-css-with-flexbox-and-css-grid-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Advance CSS with Flexbox and Grid</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/sass-like-a-pro-course" class="path-course">
                        <div>
                            <div class="path-course-title">SASS Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/git-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Git Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/future-proof-javascript-course" class="path-course">
                        <div>
                            <div class="path-course-title">Future Proof Javascript</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/node-and-npm-basics" class="path-course">
                        <div>
                            <div class="path-course-title">Node and NPM Basics</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/debugging-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Debugging Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/object-oriented-programming-with-javascript-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Object Oriented Programming with Javascript Course</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/esnext-es6-es7-es8" class="path-course">
                        <div>
                            <div class="path-course-title">ESNEXT - ES6 to ES10</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/react-js-job-ready" class="path-course">
                        <div>
                            <div class="path-course-title">React - Job Ready</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/next-js-ultimate-course" class="path-course">
                        <div>
                            <div class="path-course-title">
                                Next JS</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/react-js-build-a-streaming-service"
                        class="path-course">
                        <div>
                            <div class="path-course-title">
                                React JS - Build A Streaming Service</div>
                        </div>
                    </a>



                    <a href="https://codingphase.teachable.com/p/redux-the-easy-way-course" class="path-course">
                        <div>
                            <div class="path-course-title">
                                Redux The Easy Way Course</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/react-js-til-infinity-course" class="path-course">
                        <div>
                            <div class="path-course-title">React - Til Infinity Course</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/react-native-mobile-applications-with-javascript"
                        class="path-course">
                        <div>
                            <div class="path-course-title">React Native - Build Android and iOS apps</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/storybook-js-for-react-developers" class="path-course">
                        <div>
                            <div class="path-course-title">Storybook - React Enterprise Level Components 💎</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/testing-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">
                                Testing For Developers 💎</div>
                        </div>
                    </a>
                    <a href="#" class="path-course">
                        <div>
                            <div class="path-course-title">Build Your Portfolio with React and Next JS 💎</div>
                        </div>
                    </a>
                </div>
            </div>





            <div class="path-header-container">
                <h1 class="path-header"><a href="https://codingphase.com/shopify-theme-developer/">shopify theme
                        developer</a>
                </h1>
                <div class="dropdown-arrow"><i class="lni lni-chevron-down"></i></div>

                <div class="path-courses">
                    <a href="https://codingphase.teachable.com/p/visual-studio-code-101" class="path-course">
                        <div>
                            <div class="path-course-title">Text Editors</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-html-and-css-by-building-a-cool-social-network"
                        class="path-course">
                        <div>
                            <div class="path-course-title">HTML & CSS</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/terminal-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">Terminal For Developers</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-advance-css-with-flexbox-and-css-grid-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Advance CSS with Flexbox and Grid</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/animation-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">CSS Animations</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/sass-like-a-pro-course" class="path-course">
                        <div>
                            <div class="path-course-title">SASS Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/git-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Git Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/future-proof-javascript-course" class="path-course">
                        <div>
                            <div class="path-course-title">Future Proof Javascript</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/node-and-npm-basics" class="path-course">
                        <div>
                            <div class="path-course-title">Node and NPM Basics</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/web-developer-personal-brand" class="path-course">
                        <div>
                            <div class="path-course-title">Web Developer Personal Brand</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/debugging-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Debugging Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/object-oriented-programming-with-javascript-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Object Oriented Programming with Javascript Course</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/jquery-a-beginners-best-friend" class="path-course">
                        <div>
                            <div class="path-course-title">JQuery</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/my-first-shopify-store-course" class="path-course">
                        <div>
                            <div class="path-course-title">
                                My First Shopify Store 💎</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/shopify-theme-development-course" class="path-course">
                        <div>
                            <div class="path-course-title">

                                Shopify Theme Development 💎</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/shopify-theme-development-2-0" class="path-course">
                        <div>
                            <div class="path-course-title">

                                Shopify Online Store 2.0 💎</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/google-analytics-course" class="path-course">
                        <div>
                            <div class="path-course-title">

                                Google Analytics 💎</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/facebook-and-google-ads-marketing" class="path-course">
                        <div>
                            <div class="path-course-title">
                                Facebook and Google Ads Marketing 💎</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/design-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">

                                Design Software For Developers 💎</div>
                        </div>
                    </a>


                </div>
            </div>








            <div class="path-header-container">
                <h1 class="path-header"><a href="https://codingphase.com/shopify-app-developer/">shopify app
                        developer</a>
                </h1>
                <div class="dropdown-arrow"><i class="lni lni-chevron-down"></i></div>

                <div class="path-courses">
                    <a href="https://codingphase.teachable.com/p/visual-studio-code-101" class="path-course">
                        <div>
                            <div class="path-course-title">Text Editors</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-html-and-css-by-building-a-cool-social-network"
                        class="path-course">
                        <div>
                            <div class="path-course-title">HTML & CSS</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/terminal-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">Terminal For Developers</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/git-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Git Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/future-proof-javascript-course" class="path-course">
                        <div>
                            <div class="path-course-title">Future Proof Javascript</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/debugging-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Debugging Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/jquery-a-beginners-best-friend" class="path-course">
                        <div>
                            <div class="path-course-title">JQuery</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/esnext-es6-es7-es8" class="path-course">
                        <div>
                            <div class="path-course-title">ESNEXT - ES6 to ES10</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/node-and-npm-basics" class="path-course">
                        <div>
                            <div class="path-course-title">Node and NPM Basics</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/express-js-node-js-framework-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Express JS - Node JS Framework</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/koa-js-node-js-framework-course" class="path-course">
                        <div>
                            <div class="path-course-title">Koa - Node JS Framework</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/learn-php-7-and-laravel-master-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">
                                PHP 7 and Laravel</div>
                        </div>
                    </a>



                    <a href="https://codingphase.teachable.com/p/my-first-shopify-store-course" class="path-course">
                        <div>
                            <div class="path-course-title">
                                My First Shopify Store 💎</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/shopify-app-development" class="path-course">
                        <div>
                            <div class="path-course-title">

                                Shopify App Development With Node JS 💎</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/master-shopify-app-course-with-node-js"
                        class="path-course">
                        <div>
                            <div class="path-course-title">

                                Master Shopify App Development Course with Node JS 💎</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/advanced-shopify-app-development-with-php-and-laravel"
                        class="path-course">
                        <div>
                            <div class="path-course-title">

                                Advanced Shopify App Development with PHP Laravel 💎</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/google-analytics-course" class="path-course">
                        <div>
                            <div class="path-course-title">

                                Google Analytics 💎</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/facebook-and-google-ads-marketing" class="path-course">
                        <div>
                            <div class="path-course-title">
                                Facebook and Google Ads Marketing 💎</div>
                        </div>
                    </a>



                </div>
            </div>






            <div class="path-header-container">
                <h1 class="path-header"><a href="https://codingphase.com/shopify-app-developer/">php
                        developer</a>
                </h1>
                <div class="dropdown-arrow"><i class="lni lni-chevron-down"></i></div>

                <div class="path-courses">
                    <a href="https://codingphase.teachable.com/p/visual-studio-code-101" class="path-course">
                        <div>
                            <div class="path-course-title">Text Editors</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/learn-html-and-css-by-building-a-cool-social-network"
                        class="path-course">
                        <div>
                            <div class="path-course-title">HTML & CSS</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/terminal-for-developers" class="path-course">
                        <div>
                            <div class="path-course-title">Terminal For Developers</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/git-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Git Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/future-proof-javascript-course" class="path-course">
                        <div>
                            <div class="path-course-title">Future Proof Javascript</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/debugging-like-a-pro" class="path-course">
                        <div>
                            <div class="path-course-title">Debugging Like A Pro</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/jquery-a-beginners-best-friend" class="path-course">
                        <div>
                            <div class="path-course-title">JQuery</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/esnext-es6-es7-es8" class="path-course">
                        <div>
                            <div class="path-course-title">ESNEXT - ES6 to ES10</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/node-and-npm-basics" class="path-course">
                        <div>
                            <div class="path-course-title">Node and NPM Basics</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/express-js-node-js-framework-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">Express JS - Node JS Framework</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/koa-js-node-js-framework-course" class="path-course">
                        <div>
                            <div class="path-course-title">Koa - Node JS Framework</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/learn-php-7-and-laravel-master-course"
                        class="path-course">
                        <div>
                            <div class="path-course-title">
                                PHP 7 and Laravel</div>
                        </div>
                    </a>



                    <a href="https://codingphase.teachable.com/p/my-first-shopify-store-course" class="path-course">
                        <div>
                            <div class="path-course-title">
                                My First Shopify Store 💎</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/shopify-app-development" class="path-course">
                        <div>
                            <div class="path-course-title">

                                Shopify App Development With Node JS 💎</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/master-shopify-app-course-with-node-js"
                        class="path-course">
                        <div>
                            <div class="path-course-title">

                                Master Shopify App Development Course with Node JS 💎</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/advanced-shopify-app-development-with-php-and-laravel"
                        class="path-course">
                        <div>
                            <div class="path-course-title">

                                Advanced Shopify App Development with PHP Laravel 💎</div>
                        </div>
                    </a>

                    <a href="https://codingphase.teachable.com/p/google-analytics-course" class="path-course">
                        <div>
                            <div class="path-course-title">

                                Google Analytics 💎</div>
                        </div>
                    </a>
                    <a href="https://codingphase.teachable.com/p/facebook-and-google-ads-marketing" class="path-course">
                        <div>
                            <div class="path-course-title">
                                Facebook and Google Ads Marketing 💎</div>
                        </div>
                    </a>



                </div>
            </div>








        </div>


    </div>







    <script src="app.js"></script>
</body>

</html>